@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

@brand-blue:#004f68;
@brand-lightblue:#73d1f3;
@brand-yellow:#ffcf01;
@brand-gray:#93958e;
@brand-black:#414042;

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
body {
	background-color:white; 
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	
}