<!DOCTYPE html>
<html ng-app="store">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
	<link rel="manifest" href="img/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <title>Palabra de Vida Costa Rica</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- header section -->
  	<header>
	  	<div class="container">
		  	<div class="row">
		  		<div class="col-md-offset-3 col-md-6">
		  			<img src="img/logo-palabra-de-vida-cr.jpg" class="img-responsive" alt="Logo Palabra de Vida Costa Rica">
		  		</div>
		  	</div>
		</div>
  	</header>
  	<!-- banner section -->
	<div id="banner">
		<img src="img/banner.jpg" class="img-responsive" width="100%" alt="Jóvenes disfrutando de las diferentes actividades de Paabra de Vida como: campamentos, conferencias, campeonatos, mufa pufas y otros">
	</div>
  	
  	
  	<!-- mission section -->
	<div id="mission" role="main" class="jumbotron">
		<div class="container">
			<h1>Alcanzando a la Juventud con el Evangelio de Jesucristo</h1>
			<div class="row">
				<div class="col-md-6">
					<p>La <span>misión</span> de Palabra de Vida en todo el mundo es la evangelización y el discipulado a través de varios medios consistentes con las Sagradas Escrituras para ayudar a construir y fortalecer la iglesia de Jesucristo.</p>
				</div>
				<div class="col-md-6">
					<p>Palabra de Vida tiene como <span>visión</span> el servicio al cuerpo de Cristo para ser de apoyo con los recursos que contemos y así lograr el crecimiento de la obra de Dios en Costa Rica y el mundo.</p>
				</div>
			</div>
			<p class="btn-container"><a class="btn btn-primary btn-lg" href="#" role="button">Conocer más</a></p>
		</div>
	</div>
		
		<!-- testimonios section 
	<div id="testimonios">
		<div class="container">
			<div class="row">
        <div class="col-md-12">
          <h2>Testimonios</h2>
        </div>
				<div class="col-md-6">
					<a href=""><img class="img-responsive" src="img/javier-ortiz.jpg" alt="Testimonio de Javier Ortiz"></a>
				</div>
				<div class="col-md-6">
					<a href=""><img class="img-responsive" src="img/adilia-ortega.jpg" alt="Testimonio de Adilia Ortega"></a>
				</div>
			</div>
		</div>
	</div>-->

	<!-- new look section -->
	<div id="newlook">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-2">
					<img class="img-responsive" src="img/old-logo.jpg">
				</div>
				<div class="col-md-offset-2 col-md-6">
					<h2>Nuevo diseño. Misma misión.</h2>
					<p>Justo a tiempo para el aniversario de 75 años de Word of Life Fellowship, hemos lanzando nuestra marca renovada a través de todos los ministerios Palabra de Vida. Mientras tanto, esta página sirve como una introducción a nuestra nueva imagen y nuestra continua participación en llegar a los jóvenes con el Evangelio de Jesucristo.</p>
				</div>
			</div>
		</div>
	</div>
  	
  	<!-- footer section -->
  	<footer>
  		<div class="container">
  			<div class="row">
  				<div class="col-md-6">
  					<a href="https://www.twitter.com/pvcostarica" target="_blank"><img class="img-responsive" src="img/find-us-on-instagram.jpg" alt="Encuentranos en instagram"></a>
  				</div>
  				<div class="col-md-6">
  					<a href="https://www.facebook.com/palabradevidacostarica" target="_blank"><img class="img-responsive" src="img/find-us-on-facebook.jpg" alt="Encuentranos en Facebook"></a>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-12">
  					<h2>Contacto</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-4">
						<h3>Teléfonos</h3>
						<p>+506 2250 1212<br/>
						+506 2662 0626<br/>
						+506 8516 4803</p>
					</div>
					<div class="col-md-4">
						<h3>Dirección</h3>
						<p>Las Juntas de Abangares<br>
						Guanacaste, Costa Rica<br>
					Código Postal: 975600</p>
					</div>
					<div class="col-md-4">
						<h3>Correo Electrónico</h3>
						<p><a href="mailto:wolcr@wolcr.org">wolcr@wolcr.org</a></p>
					</div>
				</div>
  				
  			</div>
  		</div>
  	</footer>
  	<div id="pie-pagina">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					<p>Palabra de Vida Costa Rica<br> 2016</p>
  				</div>
  			</div>
  		</div>
  	</div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>-->
  </body>
</html>